
{
  "name": "Food Coop Hub",
  "short_name": "CoopHub",
  "description": "Secure Agricultural Cooperative Sales & Audit Management",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#022c22",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2321/2321350.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2321/2321350.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}